# Reference of some more complex command line instructions
# Frank Bergmann (frank.bergmann@project-open.com)


# ----------------------------------------------------------------
# Submodules

# New clone of packages directory 
git clone https://gitlab.project-open.net/project-open/packages.git
git switch cust-cosine
git submodule update --recursive --init

# Deploy pre-commit hook into all submodules
cd ~/packages/; git submodule foreach 'cp ~/packages/tools/pre-commit ~/packages/.git/modules/$name/hooks/'
cd ~/packages/; git submodule foreach 'chmod ug+x ~/packages/.git/modules/$name/hooks/pre-commit'

# Add a new submodule
git clone https://gitlab.project-open.net/project-open/upgrade-5.0-5.1.git


# ----------------------------------------------------------------
# General

# Undo last commit
git reset HEAD~

